@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;600&family=Nunito+Sans&display=swap');

/***************/
/*** DESKTOP ***/
/***************/

body {
	font-family: Nunito Sans;
	font-size: 16px;
	line-height: 1.5;
	background-color: #111118;
	color: #fff;
	margin: 80px auto 48px auto;
	width: 1120px;
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

h1, nav, footer {
  font-family: Josefin Sans;
	font-size: 40px;
	font-weight: 600;
}

h2 {
  font-family: Josefin Sans;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3;
  margin: 0 0 16px 0;
}

a {
  color: #fff;
  text-decoration: none;
  margin: 0 0 0 32px;
  transition: color 0.3s, border-bottom 0.3s;
  border-bottom: 2px solid transparent;
}

a:hover {
  border-bottom: 2px solid #F4BCBB;
}

a.selected {
  color: #F4BCBB;
  border: none;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}

section {
  margin: 80px 0;
  display: grid;
  grid-template-columns: repeat(12,1fr);
  gap: 32px 32px;
  grid-auto-flow: dense;
}

section h1 {
  grid-column: 2 / span 10;
  text-align: center;
  line-height: 1.2;
}

section.project div.art {
  grid-column: 1 / span 8;
  text-align: center;
}

section.project div.description {
  grid-column: 9 / span 4;
}

section.project img {
  max-height: 640px;
}

section.project-alt div.art {
  grid-column: 5 / span 8;
}

section.project-alt div.description {
  grid-column: 1 / span 4;
}

section.about div.photo {
  grid-column: 1 / span 6;
}

section.about div.description {
  grid-column: 7 / span 6;
}

section.about h1 {
  /* overwritting h1 in section */
  margin: 0;
  text-align: left;
}

section.about p {
  margin: 16px 0;
}

section.contact div.form {
  grid-column: 4 / span 6;
}

section.contact h1 {
  text-align: left;
}

footer a {
  /* overwriting 'a' margin to align the footer in the middle */
  margin: 0 16px 0 16px;
}

input, textarea {
  width: 100%;
  background-color: #111118;
  border: 2px solid #fff;
  border-radius: 4px;
  color: #fff;
  padding: 8px 16px;
}

label {
  display: block;
  margin: 16px 0px;
}

button {
  background-color: #F4BCBB;
  border: none;
  font-size: 24px;
  font-family: Josefin Sans;
  color: #111118;
  padding: 8px 16px;
}

/***********************/
/*** TABLET & MOBILE ***/
/***********************/

@media (max-width: 1248px) {
  body {
    width: auto;
    margin: 80px 64px 48px 64px;
  }
  h1, nav, footer {
    font-size: 24px;
  }
}

@media (max-width: 920px) {
  header {
    flex-direction: column;
  }
  nav {
    margin: 24px 0 0 0;
  }
  header img {
    max-width: 300px;
  }
  header a {
    margin: 0 16px;
  }
}

@media (max-width: 660px) {
  nav a {
    margin: 8px 0 0px 0;
  }
  section {
    grid-template-columns: repeat(4,1fr);
    gap: 24px 24px;
    margin: 56px 0;
  }
  section h1,
  section.project div.art,
  section.project div.description,
  section.about div.photo,
  section.about div.description,
  section.contact div.form {
    grid-column: 1 / span 4;
  }
}

@media (max-width: 500px) {
  body {
    margin: 48px 32px 32px 32px;
  }
  header img {
    width: 100%;
  }
  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
